{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1292682474,
      "index": "a0",
      "isDeleted": false,
      "id": "mZ5KDQaZPmsdKCv-8zVGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.3999938964844,
      "y": 67.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 948156053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 163092394,
      "index": "a2",
      "isDeleted": false,
      "id": "8pMZmNq0xFe5IClRtW3Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 148.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.79998779296875,
      "height": 153.60000610351562,
      "seed": 1782589802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yAi3QQ8sqctVrB-Zsn9MX",
          "type": "arrow"
        }
      ],
      "updated": 1712844890954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2105380854,
      "index": "a3",
      "isDeleted": false,
      "id": "sEXKBpP2APXTyGg_hSgTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4000244140625,
      "y": 163.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.60003662109375,
      "height": 131.20005798339844,
      "seed": 1743554742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yAi3QQ8sqctVrB-Zsn9MX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m5VNuFm1Sjx2p2yw61_Na"
        }
      ],
      "updated": 1712844890954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1323045482,
      "index": "a3V",
      "isDeleted": false,
      "id": "m5VNuFm1Sjx2p2yw61_Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2840270996094,
      "y": 183.40006256103516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.83203125,
      "height": 92,
      "seed": 1212081334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node21\npy10\nlatest versions\nMacOs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEXKBpP2APXTyGg_hSgTj",
      "originalText": "Node21\npy10\nlatest versions\nMacOs",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2135045418,
      "index": "a5",
      "isDeleted": false,
      "id": "Hz-BhCkaJ_ntjj-ghT01Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 69,
      "seed": 1202559274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node15\nPy3\nold version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node15\nPy3\nold version",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 889621110,
      "index": "a6",
      "isDeleted": false,
      "id": "yAi3QQ8sqctVrB-Zsn9MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4000244140625,
      "y": 231.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.79998779296875,
      "height": 0.79998779296875,
      "seed": 996828598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8pMZmNq0xFe5IClRtW3Zf",
        "focus": 0.07954912411488602,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "sEXKBpP2APXTyGg_hSgTj",
        "focus": -0.053057743191368766,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.79998779296875,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 35812010,
      "index": "a9",
      "isDeleted": false,
      "id": "59nCgU5qXS5RzThHUpXg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.00390625,
      "height": 23,
      "seed": 826722678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "someone clones a few",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "someone clones a few",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2104681718,
      "index": "aA",
      "isDeleted": false,
      "id": "v73tCyQ-8FcNNOZVbQdrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.935546875,
      "height": 23,
      "seed": 1947247274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "years later...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "years later...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1934789994,
      "index": "aB",
      "isDeleted": false,
      "id": "p9d5lP3-2YhI9oAfzuuff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1328125,
      "height": 23,
      "seed": 1830976618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Windows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 183948854,
      "index": "aC",
      "isDeleted": false,
      "id": "ml4NsbWZYSE0WyJBj0rwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 321.60003662109375,
      "seed": 766691894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MloCuylEqJibL45AhXvs4",
          "type": "arrow"
        }
      ],
      "updated": 1712844890954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1697730602,
      "index": "aD",
      "isDeleted": false,
      "id": "9U3hF3vUH-AN-Yo0HATEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.16015625,
      "height": 46,
      "seed": 999965546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Will create a major issue since the new user will have to replicate the\nversions of the services to use it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will create a major issue since the new user will have to replicate the\nversions of the services to use it",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1030397814,
      "index": "aE",
      "isDeleted": false,
      "id": "sT7W-ikfB5OoH4qcKxPK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4000244140625,
      "y": 497.4001159667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.39996337890625,
      "height": 100.79998779296875,
      "seed": 1987575914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MloCuylEqJibL45AhXvs4",
          "type": "arrow"
        }
      ],
      "updated": 1712844890954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 464108266,
      "index": "aF",
      "isDeleted": false,
      "id": "fCpxqaSZf7P0HfExXAA7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 529.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.708984375,
      "height": 46,
      "seed": 1183184246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Docker fixes this\nIssue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker fixes this\nIssue",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 420692150,
      "index": "aG",
      "isDeleted": false,
      "id": "MloCuylEqJibL45AhXvs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.989550413617,
      "y": 429.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.39285318381621437,
      "height": 67.0001220703125,
      "seed": 1530920042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ml4NsbWZYSE0WyJBj0rwP",
        "gap": 4.799957275390625,
        "focus": 0.06202892312753462
      },
      "endBinding": {
        "elementId": "sT7W-ikfB5OoH4qcKxPK8",
        "gap": 1,
        "focus": -0.057164032935546956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39285318381621437,
          67.0001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 625397162,
      "index": "aH",
      "isDeleted": false,
      "id": "fT2-rb_n1S01WZLaE-JIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6758422851562,
      "y": 189.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6484375,
      "height": 92,
      "seed": 1829608234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "This entire env also needs to be\ndeployed to the \ncloud and will also be needed to\nset up there as well.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This entire env also needs to be\ndeployed to the \ncloud and will also be needed to\nset up there as well.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1368766966,
      "index": "aI",
      "isDeleted": false,
      "id": "ZK4W1NW94iWnVTa2TcdGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8769378662109,
      "y": 642.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.24609375,
      "height": 23,
      "seed": 1482290794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844890954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HOW???",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW???",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 492774506,
      "index": "aJ",
      "isDeleted": false,
      "id": "sSg_VQI6OcD_9sAn01H4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.5,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 180.99998474121094,
      "seed": 1483151542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1871906602,
      "index": "aK",
      "isDeleted": false,
      "id": "gs-HsxmFeJvlyYbUMEFFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4999847412109,
      "y": 748.9999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 180.99998474121094,
      "seed": 1985935658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2126287338,
      "index": "aL",
      "isDeleted": false,
      "id": "DlHBNKfgdH2BLh2LjyCg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4998931884766,
      "y": 747.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 180.99998474121094,
      "seed": 1895158122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1843840170,
      "index": "aO",
      "isDeleted": false,
      "id": "2x-J7IDG_wVtILUefZeNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.14058685302734,
      "y": 830.7499656677246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 23,
      "seed": 1726708266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Containers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1186766698,
      "index": "aP",
      "isDeleted": false,
      "id": "uP24-JWVqL0za0_yeHiIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.14454650878906,
      "y": 777.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.2109375,
      "height": 23,
      "seed": 1438448886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Macos, Node, Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macos, Node, Python",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 629744170,
      "index": "aQ",
      "isDeleted": false,
      "id": "nYSfos7ljqwiJhiKNb3Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6405563354492,
      "y": 843.4999675750732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 23,
      "seed": 719246954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Containers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1698122986,
      "index": "aR",
      "isDeleted": false,
      "id": "ddEAraYWGwm9_vdAISnL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5312347412109,
      "y": 787.0000095367432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.4375,
      "height": 23,
      "seed": 1447852330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Windows, Node, Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows, Node, Python",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1263673258,
      "index": "aS",
      "isDeleted": false,
      "id": "VU4JzxxlqLYVspuF55ZJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8906478881836,
      "y": 831.4999599456787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 23,
      "seed": 318346282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Containers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 872716906,
      "index": "aT",
      "isDeleted": false,
      "id": "6vQSBSYJyIL3omXqNwTRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.441390991211,
      "y": 783.0000324249268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.1171875,
      "height": 23,
      "seed": 1875476202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845101072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linux, Node, Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux, Node, Python",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1349037878,
      "index": "aV",
      "isDeleted": false,
      "id": "Hxkg14yV2IP7_Xdatfp7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2275085449219,
      "y": 624.7499618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.544921875,
      "height": 69,
      "seed": 725939242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712844962701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Multiple containers can be shared with the\nteams which have pre defined versions\nof the services being used",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple containers can be shared with the\nteams which have pre defined versions\nof the services being used",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 669733930,
      "index": "aW",
      "isDeleted": false,
      "id": "GeBiyhu-MC7uajD-bbhIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.33590698242188,
      "y": 1034.499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.328125,
      "height": 69,
      "seed": 112720554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845136871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Docker Daemon:  \nResponsible for scaling, building, pulling \nadding images",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Daemon:  \nResponsible for scaling, building, pulling \nadding images",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1218103670,
      "index": "aY",
      "isDeleted": false,
      "id": "DLh26hIZKB-G3m24fWF1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3359680175781,
      "y": 1031.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.328125,
      "height": 69,
      "seed": 1585187946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845196962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Docker Desktop:  \nUsed for visualization purposes to\ncheck the state of the containers, images etc.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Desktop:  \nUsed for visualization purposes to\ncheck the state of the containers, images etc.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 478249066,
      "index": "aZ",
      "isDeleted": false,
      "id": "AIc1jdoSGMu87OaptSziH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.75193786621094,
      "y": 1173.7499771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.49609375,
      "height": 69,
      "seed": 1225621098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845617848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "How to pull an image in Ubuntu:\nImage means OS here:     \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to pull an image in Ubuntu:\nImage means OS here:     \n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 302637866,
      "index": "aa",
      "isDeleted": false,
      "id": "4wwQxKWBtZGiwuclSGtd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2811889648438,
      "y": 1178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 23,
      "seed": 231762794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845617848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "docker run -it ubuntu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run -it ubuntu",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1710747114,
      "index": "ab",
      "isDeleted": false,
      "id": "IoPAVB_zD1tn6HskCV-s3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2890319824219,
      "y": 1234.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.421875,
      "height": 23,
      "seed": 1949093366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845617848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ubuntu os gets installed, is very lightweight",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu os gets installed, is very lightweight",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1498041770,
      "index": "ac",
      "isDeleted": false,
      "id": "iAkDStkqjllmy-ZikRiPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5,
      "y": 1353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 968.0000305175781,
      "height": 482.0000457763672,
      "seed": 2052999222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712845623085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1355993590,
      "index": "ae",
      "isDeleted": false,
      "id": "9kFAwRtnPhRNo0wR4SKW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.291015625,
      "y": 1386.5000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.41796875,
      "height": 23,
      "seed": 1315948918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845647620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Images vs Containers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images vs Containers",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1273985526,
      "index": "af",
      "isDeleted": false,
      "id": "UwCkWZNsPkwCA8keoTTwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5000152587891,
      "y": 1422.500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.0000152587890625,
      "height": 396.9999694824219,
      "seed": 1349526070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712845650745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.0000152587890625,
          396.9999694824219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 942428458,
      "index": "ag",
      "isDeleted": false,
      "id": "-XPsrVeN3ddsMx3FSMiA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5000228881836,
      "y": 1517.500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.9999771118164,
      "height": 177.00000762939453,
      "seed": 1276455722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d1yn7P1IdKmkqI5AxTKQU",
          "type": "arrow"
        },
        {
          "id": "eZ8I-dPigl3-mpdtMFmfE",
          "type": "arrow"
        }
      ],
      "updated": 1712845747901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 767699894,
      "index": "ah",
      "isDeleted": false,
      "id": "GtZ1kfnkueIP8OPIZ7Yqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4326477050781,
      "y": 1592.500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.634765625,
      "height": 23,
      "seed": 1426217334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845728688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ubuntu Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu Image",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 987152630,
      "index": "ai",
      "isDeleted": false,
      "id": "410YviIk_67D-BFUFmnOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4999694824219,
      "y": 1449.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0000457763672,
      "height": 100.99998474121094,
      "seed": 62320682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d1yn7P1IdKmkqI5AxTKQU",
          "type": "arrow"
        }
      ],
      "updated": 1712845792424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2020941930,
      "index": "aj",
      "isDeleted": false,
      "id": "c9G7fXBw5-fVp7rq-KoaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7499313354492,
      "y": 1617.7499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0000457763672,
      "height": 100.99998474121094,
      "seed": 771626218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eZ8I-dPigl3-mpdtMFmfE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QM_hD_fBkGggybkh_YUx7"
        }
      ],
      "updated": 1712845780856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1848607338,
      "index": "ajV",
      "isDeleted": false,
      "id": "QM_hD_fBkGggybkh_YUx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9472198486328,
      "y": 1656.749984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.60546875,
      "height": 23,
      "seed": 517840042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845787371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9G7fXBw5-fVp7rq-KoaU",
      "originalText": "data 2",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1619491702,
      "index": "ak",
      "isDeleted": false,
      "id": "d1yn7P1IdKmkqI5AxTKQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5000457763672,
      "y": 1586.4957781284415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.99990844726562,
      "height": 81.54911295806869,
      "seed": 2033035050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712845792424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-XPsrVeN3ddsMx3FSMiA8",
        "focus": 0.22492863404797916,
        "gap": 2.0000457763671875
      },
      "endBinding": {
        "elementId": "410YviIk_67D-BFUFmnOE",
        "focus": 0.4041452611078039,
        "gap": 4.0000152587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.99990844726562,
          -81.54911295806869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1181630634,
      "index": "al",
      "isDeleted": false,
      "id": "eZ8I-dPigl3-mpdtMFmfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5000305175781,
      "y": 1620.3665367279802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.99998474121094,
      "height": 44.516391035474726,
      "seed": 268192426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712845780857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-XPsrVeN3ddsMx3FSMiA8",
        "focus": -0.1098231060208742,
        "gap": 3.000030517578125
      },
      "endBinding": {
        "elementId": "c9G7fXBw5-fVp7rq-KoaU",
        "focus": -0.25706933064882054,
        "gap": 4.249916076660156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.99998474121094,
          44.516391035474726
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1654307446,
      "index": "am",
      "isDeleted": false,
      "id": "t8mHnxkPU68PqCBWrtltl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9471740722656,
      "y": 1486.999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.60546875,
      "height": 23,
      "seed": 2049797162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845793860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data 1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1794852074,
      "index": "an",
      "isDeleted": false,
      "id": "luVFtWWa6B8dVt60U5_vl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0224914550781,
      "y": 1412.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.955078125,
      "height": 23,
      "seed": 776333814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845810154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "container 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container 1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 862080490,
      "index": "ao",
      "isDeleted": false,
      "id": "Ro6-90iwCuZWdipnW6LSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5224914550781,
      "y": 1737.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.955078125,
      "height": 23,
      "seed": 2075134582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845817994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "container 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container 2",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1052017706,
      "index": "ap",
      "isDeleted": false,
      "id": "g2mA6XMi_7tqMF8ASm-DE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.9843139648438,
      "y": 1431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.53125,
      "height": 92,
      "seed": 1555586602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845853173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Containers are \nisolated will\nnot access each\nother's data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers are \nisolated will\nnot access each\nother's data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 234413034,
      "index": "aq",
      "isDeleted": false,
      "id": "qixKJcznRDaC0XHn2tpgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.6307983398438,
      "y": 1659.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.73828125,
      "height": 92,
      "seed": 1142911466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845851954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Containers work as \nas a machine\nonly task is to\nrun the images",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers work as \nas a machine\nonly task is to\nrun the images",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1057654582,
      "index": "ar",
      "isDeleted": false,
      "id": "k3RvQcEBqxp6Vz4zJtYbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.00093841552734,
      "y": 1878.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.998046875,
      "height": 23,
      "seed": 2039692394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846364929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Debian, Alpine, Ubuntu are pre-built images",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian, Alpine, Ubuntu are pre-built images",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1616706154,
      "index": "as",
      "isDeleted": false,
      "id": "-vZFnrGLGedpuh6Ljj9lB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.9541015625,
      "y": 1932.2499618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.091796875,
      "height": 23,
      "seed": 1578560682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846379789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "In development, custom images are created",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In development, custom images are created",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2066080118,
      "index": "at",
      "isDeleted": false,
      "id": "TDy7svFN7Ms4K3SviyOho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.68359375,
      "y": 1984.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1328125,
      "height": 46,
      "seed": 907771126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846384598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "For Eg: \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Eg: \n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 2116565418,
      "index": "au",
      "isDeleted": false,
      "id": "kl6vyOWxehOVmmmokLygs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4999465942383,
      "y": 2044.4999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.00006103515625,
      "height": 208.99997711181643,
      "seed": 1131211690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712846527248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 419918954,
      "index": "aw",
      "isDeleted": false,
      "id": "_Tg2DDQxuQ4gwnzH_ebgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.36720275878906,
      "y": 2084.7499618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.265625,
      "height": 138,
      "seed": 527965302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846527248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ubuntu\nRedis\nmongo\nJava\nPython\nNode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ubuntu\nRedis\nmongo\nJava\nPython\nNode",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1907447594,
      "index": "ay",
      "isDeleted": false,
      "id": "76RNUkJWxMFLcLf59UY7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8232421875,
      "y": 2067.5000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.353515625,
      "height": 23,
      "seed": 335637354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846527248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Custom image: ubuntu-with-tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom image: ubuntu-with-tools",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1217454570,
      "index": "az",
      "isDeleted": false,
      "id": "mAiMa4tV5SS-52y2Fn7LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1533660888672,
      "y": 2112.7499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.693359375,
      "height": 23,
      "seed": 751322922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846527248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(name could be anything)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(name could be anything)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 393075766,
      "index": "b00",
      "isDeleted": false,
      "id": "9iPZRZX2NUEiupJbwr_FX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.50000762939453,
      "y": 1998.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.9999923706055,
      "height": 295.99998474121094,
      "seed": 1136455530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712846532031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2108177078,
      "index": "b02",
      "isDeleted": false,
      "id": "EKYe-SGUpYzpwNoGH2ot-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5673217773438,
      "y": 2085.5000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.865234375,
      "height": 46,
      "seed": 1144947370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846551155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "can be used by other developers\ncan be deployed on cloud services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can be used by other developers\ncan be deployed on cloud services",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1161054120,
      "index": "b03",
      "isDeleted": false,
      "id": "T_Av9nJSzHAfhSOVTz60i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.10606601891908,
      "y": 2356.999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.721923828125,
      "height": 24.597807320625,
      "seed": 1093438610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549932,
      "link": null,
      "locked": false,
      "fontSize": 21.3893976701087,
      "fontFamily": 2,
      "text": "DOCKER Commands",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER Commands",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 215181016,
      "index": "b04",
      "isDeleted": false,
      "id": "cNBKytjA5LLbYrsQwOTED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.795923866814,
      "y": 2357.2672869368257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.80023193359375,
      "height": 24.597807320625,
      "seed": 2115836242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549932,
      "link": null,
      "locked": false,
      "fontSize": 21.3893976701087,
      "fontFamily": 2,
      "text": "docker container ls :   lists all the running containers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container ls :   lists all the running containers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1771901608,
      "index": "b06",
      "isDeleted": false,
      "id": "WVDZtj65ooP65Ef76bj3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1377936557956,
      "y": 2409.6713275474076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.44903564453125,
      "height": 24.597807320625,
      "seed": 1785997006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549932,
      "link": null,
      "locked": false,
      "fontSize": 21.3893976701087,
      "fontFamily": 2,
      "text": "docker container ls -a: shows all the containers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container ls -a: shows all the containers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1483787224,
      "index": "b07",
      "isDeleted": false,
      "id": "k6rX0WU1t0MNuP-Tb2ZZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2209667171584,
      "y": 2459.1344728476874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.5962524414062,
      "height": 24.597807320625,
      "seed": 1513091282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549932,
      "link": null,
      "locked": false,
      "fontSize": 21.3893976701087,
      "fontFamily": 2,
      "text": "docker start 'container_name': starts any stopped container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker start 'container_name': starts any stopped container",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1018461608,
      "index": "b08",
      "isDeleted": false,
      "id": "HRSfK-NUcrSgSn0Bjl1CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3746263377945,
      "y": 2508.3299895760456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.4973754882812,
      "height": 24.597807320625,
      "seed": 567865678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549932,
      "link": null,
      "locked": false,
      "fontSize": 21.3893976701087,
      "fontFamily": 2,
      "text": "docker stop 'container_name': stops any running container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker stop 'container_name': stops any running container",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1964609752,
      "index": "b09",
      "isDeleted": false,
      "id": "DOsT8jKfZvJl5MjjEJv4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.9731579588042,
      "y": 2567.685519154151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.0663452148438,
      "height": 24.597807320625,
      "seed": 877169042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549933,
      "link": null,
      "locked": false,
      "fontSize": 21.3893976701087,
      "fontFamily": 2,
      "text": "docker exec container_name ls: shows within the container without entering it",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker exec container_name ls: shows within the container without entering it",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 799443112,
      "index": "b0A",
      "isDeleted": false,
      "id": "8khfjPPUeil72ibF3PiSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3101031314426,
      "y": 2624.902223196953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.5213012695312,
      "height": 24.597807320625,
      "seed": 1096337618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549933,
      "link": null,
      "locked": false,
      "fontSize": 21.3893976701087,
      "fontFamily": 2,
      "text": "docker exec -it container_name ls: enters the container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker exec -it container_name ls: enters the container",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1784788440,
      "index": "b0C",
      "isDeleted": false,
      "id": "kxaBg2cC-C56I_L6j-CoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.73507903170244,
      "y": 2723.9808555239706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.5965576171875,
      "height": 25.256134240068356,
      "seed": 1260267086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549933,
      "link": null,
      "locked": false,
      "fontSize": 21.961855860929006,
      "fontFamily": 2,
      "text": "PORT MAPPING: docker run -it -p 8000:8000 user/image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORT MAPPING: docker run -it -p 8000:8000 user/image",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 773796776,
      "index": "b0D",
      "isDeleted": false,
      "id": "H8JTygfsH5ewPTowzIFdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6288375966529,
      "y": 2712.999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.008056640625,
      "height": 50.51226848013671,
      "seed": 344470610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549933,
      "link": null,
      "locked": false,
      "fontSize": 21.961855860929006,
      "fontFamily": 2,
      "text": "Allows the access of local ports within the\ncontainers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows the access of local ports within the\ncontainers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 761084632,
      "index": "b0E",
      "isDeleted": false,
      "id": "h9tVEnoZPO2tj1A1nrP1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.44643028908564,
      "y": 2831.8685227074834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.6369323730469,
      "height": 25.256134240068356,
      "seed": 578811218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549933,
      "link": null,
      "locked": false,
      "fontSize": 21.961855860929006,
      "fontFamily": 2,
      "text": "docker run -it -p 8000:8000 -e key=value user/image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run -it -p 8000:8000 -e key=value user/image",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1313504936,
      "index": "b0F",
      "isDeleted": false,
      "id": "3Cxie9aqHVWs_2AfZlOnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.28392331512106,
      "y": 2889.2438962775095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1800537109375,
      "height": 25.256134240068356,
      "seed": 1773817298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713030549933,
      "link": null,
      "locked": false,
      "fontSize": 21.961855860929006,
      "fontFamily": 2,
      "text": "Method to pass environment variables ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method to pass environment variables ",
      "lineHeight": 1.15
    },
    {
      "id": "bH7WrwwlV0XRSL8zl9RXO",
      "type": "text",
      "x": 420.14422620249843,
      "y": 2963.750015258789,
      "width": 649.5851440429688,
      "height": 41.999977111816435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1948651992,
      "version": 269,
      "versionNonce": 1889542104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713030549934,
      "link": null,
      "locked": false,
      "text": "Steps to Dockerize a Nodejs Application",
      "fontSize": 36.521719227666466,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps to Dockerize a Nodejs Application",
      "lineHeight": 1.15
    },
    {
      "id": "Ag8JKDpuDRu9g7U2kRLIx",
      "type": "text",
      "x": 239.64376374816447,
      "y": 3059.75,
      "width": 1057.7874755859375,
      "height": 244.99991607666053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1521095336,
      "version": 1110,
      "versionNonce": 13920680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713030549934,
      "link": null,
      "locked": false,
      "text": "1.  Create a node js application using npm init\n2. Install Express using npm i express\n3. create a basic node server on any suitable port\n4. create a docker file with this exact same name 'Dockerfile'\n5. Choose a base image, for eg: ubuntu\n6.  Add the necessary steps in Dockerfile(check the code)\n7. Build the image: docker built -t atmik-docker-tut\n8. Once command gets successfully executed, your image will be ready to use on your local machine\n9. run your image using the command: docker run -it -p 8000:8000 atmik-docker-tut",
      "fontSize": 23.67148947600585,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Create a node js application using npm init\n2. Install Express using npm i express\n3. create a basic node server on any suitable port\n4. create a docker file with this exact same name 'Dockerfile'\n5. Choose a base image, for eg: ubuntu\n6.  Add the necessary steps in Dockerfile(check the code)\n7. Build the image: docker built -t atmik-docker-tut\n8. Once command gets successfully executed, your image will be ready to use on your local machine\n9. run your image using the command: docker run -it -p 8000:8000 atmik-docker-tut",
      "lineHeight": 1.15
    },
    {
      "id": "usqFtbcyKrVR2vdwX_HFw",
      "type": "rectangle",
      "x": 283.5000915527344,
      "y": 3409.5000228881836,
      "width": 922.0001220703125,
      "height": 74.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 499724504,
      "version": 259,
      "versionNonce": 398912168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713029512847,
      "link": null,
      "locked": false
    },
    {
      "id": "R9fG0Bq37-pfnjI5lObdf",
      "type": "text",
      "x": 333.4873504638672,
      "y": 3436.5001068115234,
      "width": 816.025390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1910747560,
      "version": 219,
      "versionNonce": 45898920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713029509556,
      "link": null,
      "locked": false,
      "text": "ORDERING IN YOUR DOCKER FILE IS IMPORTANT SINCE IT CACHES THE CHANGES ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDERING IN YOUR DOCKER FILE IS IMPORTANT SINCE IT CACHES THE CHANGES ",
      "lineHeight": 1.15
    },
    {
      "id": "ueuuBg7p3sYuPxkBqbh0R",
      "type": "text",
      "x": 638.3076782226562,
      "y": 3362.7499923706055,
      "width": 161.884765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 494406568,
      "version": 53,
      "versionNonce": 195103704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713029556923,
      "link": null,
      "locked": false,
      "text": "LAYER CACHING",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAYER CACHING",
      "lineHeight": 1.15
    },
    {
      "id": "uXtBU9EIfItIdIAOv_Hi0",
      "type": "text",
      "x": 388.24412536621094,
      "y": 3557.25,
      "width": 687.01171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 618020520,
      "version": 182,
      "versionNonce": 519534552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713030548131,
      "link": null,
      "locked": false,
      "text": "To work with already established codebases learn about docker-compose-yml",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To work with already established codebases learn about docker-compose-yml",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}